# minimaven

./: pom.xml
src/main/java/fish/focus/test/maven/minimaven/: HelloWorld.java
src/test/java/fish/focus/test/maven/minimaven/: HelloWorldIT.java  HelloWorldTest.java
