<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fish.focus.maven</groupId>
        <artifactId>focus-pom</artifactId>
        <version>1.14</version>
        <relativePath/>
    </parent>
 
    

    <groupId>fish.focus.test.maven</groupId>
    <artifactId>minimaven</artifactId>
    <version>1.1.6-SNAPSHOT</version>
    <packaging>jar</packaging>

    <scm>
        <url>https://github.com/unionvns/minimaven</url>
        <connection>scm:git:git://github.com/unionvms/minimaven.git</connection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>fish.focus.uvms.maven</groupId>
            <artifactId>uvms-pom-test-deps</artifactId>
            <version>2.1.6</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <!--empty profile for ci pipeline-->
            <id>docker</id>
        </profile>
    </profiles>
</project>
